@import '/src/styles/variables.scss';

.detailWrapper {
  width: 56vw;
  display: flex;
  margin-left: 160px;
  flex-direction: column;
  justify-content: center;

  .detailDescription {
    display: flex;
    // justify-content: space-around;
    font-size: 13px;

    .detailCard {
      .productImg {
        width: 300px;
        height: 400px;
        margin-right: 50px;
      }
    }

    .productDetail {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: normal;

      .productElement {
        margin-bottom: 5px;
      }

      .productTitletoRating {
        height: 120px;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        padding-top: 30px;

        .productTitle {
          font-size: x-large;
          margin-bottom: 10px;
        }

        .productRating {
          color: gray;
          font-size: x-large;
          margin-top: 10px;
        }
      }

      .productAdditional {
        color: $detailFontColor;
        font-size: normal;
        margin-bottom: 20px;
      }

      .productValue {
        font-size: 30px;
        margin-bottom: 20px;
      }

      .blueColor {
        color: $productDetailFontColor;
      }
    }
  }

  .hacksim {
    width: 50vw;
    background-color: $detailBackgroundColor;
    border-radius: 6%;
    text-align: center;
    padding: 70px;
    margin-top: 60px;

    .pointFont {
      font-size: 20px;
      color: $detailFontColor;
      margin-bottom: 30px;
    }

    .threePoint {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .pointEach {
      width: 100%;
      height: auto;
      background-color: white;
      border-radius: 5%;
      text-align: center;
      font-size: 20px;
      color: $detailFontColor;
      position: relative;
      padding: 20px;
      margin-bottom: 30px;

      .pointTitle {
        font-weight: bold;
        margin-bottom: 40px;
      }

      .pointImg {
        width: 60px;
        height: 60px;
        border: 1px solid gray;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 10px;
      }
    }
  }

  .andrew {
    margin-top: 60px;
    text-align: center;

    .andrewPictures {
      display: flex;
      justify-content: center;
      margin: 30px 0;

      .andrewPicture {
        display: flex;
        flex-direction: column;

        .foodPicture {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          margin-bottom: 20px;
          margin-left: 20px;
        }
      }
    }
  }

  .circleChart {
    .chartList {
      width: 100%;
      display: flex;
      margin-left: 55px;

      .chart {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-bottom: 10px;

        padding: 0 auto;

        svg {
          width: 150px;
          height: 107px;
          margin-bottom: 10px;
        }

        .strength {
          position: absolute;
          top: 40px;
          left: 35px;
          color: $detailFontColor;
        }
      }
    }
    .textWrapper {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 200px;

      .text {
        margin-left: 10px;
      }
    }
  }

  .productSpecify {
    .productSpecified {
      width: 100%;
      height: 450px;
      margin: 20px 0;
    }
  }
}
